section.hero.is-dark
  .hero-body
    .container
      h1.title.is-s1
        | 授業を選択
- if @sessions.size.zero?
  section.hero.is-info
    .hero-body
      .container
        h1.title.is-s1
          | 登録されている授業がありません
        p
          | 担当教員に問い合わせてください
- else
  .container
    = paginate @sessions
    .columns
      .column.is-12 style="min-height: 909px;"
        table.table.is-striped.admin-sessions__table
          thead
            tr
              th.admin-sessions__item--name
                b = sort_link(@q, :name, '名前')
              th.admin-sessions__item--detail
                b = sort_link(@q, :detail, '詳細')
              th.admin-sessions__item--start_at
                b = sort_link(@q, :start_at, '授業開始日時')
              th.admin-sessions__item--end_at
                b = sort_link(@q, :end_at, '授業終了日時')
          tbody
            - @sessions.each do |s|
              tr
                td.admin-sessions__item--name
                  = link_to s.name, session_url(s.id)
                td.admin-sessions__item--detail   = s.detail
                td.admin-sessions__item--start_at = s.start_at
                td.admin-sessions__item--end_at   = s.end_at
          tfoot
            tr
              th.admin-sessions__item--name
                b = sort_link(@q, :name, '名前')
              th.admin-sessions__item--detail
                b = sort_link(@q, :detail, '詳細')
              th.admin-sessions__item--start_at
                b = sort_link(@q, :start_at, '授業開始日時')
              th.admin-sessions__item--end_at
                b = sort_link(@q, :end_at, '授業終了日時')
.container
  = paginate @sessions
