section.hero.is-dark
  .hero-body
    .container
      h1.title.is-s1
        | 授業を選択
.container
  = paginate @sessions
  .columns
    .column.is-12
      table.table.is-striped.admin-sessions__table
        thead
          tr
            th.admin-sessions__item--name
              = sort_link(@q, :name, '名前')
            th.admin-sessions__item--detail
              = sort_link(@q, :detail, '詳細')
            th.admin-sessions__item--start_at
              = sort_link(@q, :start_at, '授業開始日時')
            th.admin-sessions__item--end_at
              = sort_link(@q, :end_at, '授業終了日時')
        tbody
          - @sessions.each do |s|
            tr
              td.admin-sessions__item--name     = s.name
              td.admin-sessions__item--detail   = s.detail
              td.admin-sessions__item--start_at = s.start_at
              td.admin-sessions__item--end_at   = s.end_at
.container
  = paginate @sessions
