sass:
  .is-right
    justify-content: flex-end !important

section.hero.is-warning
  .hero-body
    .container
      p 授業名
      h1.title.is-s1
        | #{@session.name}
    .columns
      .column.is-12
        .field.has-addons.is-right
          .control
            = link_to('この授業を編集する',
              edit_admin_session_path(@session.id),
              class: 'button is-info')
          .control
            = link_to('この授業に課題を登録する',
              new_admin_session_mission_path(@session.id),
              class: 'button is-link')
section.hero.is-info style="margin-bottom: 30px;"
  .hero-body
    .container
      h1.subtitle.is-s1
        | 授業の説明文
      p = @session.detail
.container
  = paginate @missions
  .columns
    .column.is-12 style="min-height: 909px;"
      p.help
        span.fa.fa-exclamation-circle aria-hidden="true"
        | 授業に登録されている課題一覧です
      table.table.is-striped.admin-missions__table
        thead
          tr
            th.admin-missions__item--ui
              b = '#'
            th.admin-missions__item--name
              b = sort_link(@q, :name, '課題名')
            th.admin-missions__item--detail
              b = sort_link(@q, :detail, '詳細')
        tbody
          - @missions.each do |m|
            tr
              td.admin-missions__item--ui
                .field.has-addons.is-center
                  .control
                    = link_to('編集',
                      edit_admin_session_mission_path(@session.id, m.id),
                      class: 'button is-primary is-small')
              td.admin-missions__item--name
                = link_to m.name, admin_session_mission_url(m.id)
              td.admin-missions__item--detail = m.detail
        tfoot
          tr
            th.admin-missions__item--ui
              b = '#'
            th.admin-missions__item--name
              b = sort_link(@q, :name, '課題名')
            th.admin-missions__item--detail
              b = sort_link(@q, :detail, '詳細')
  = paginate @missions
