.sign-in__section
  .container
    .columns.is-mobile
      .column.is-7
        h1 Welcome
        p
          | このアプリケーションは，Java初学者向きのオブジェクト指向を
          | 意識しながら開発手法を学ぶための教育システムです
      .column.is-5
        .card
          .card-content
            .content
              = form_for(resource, \
                as: resource_name, \
                url: session_path(resource_name)) do |f|
                .field
                  = f.label 'メールアドレス', class: 'label'
                  .control
                    = f.email_field :email, autofocus: true, class: 'input'
                .field
                  = f.label 'パスワード', class: 'label'
                  .control
                    = f.password_field :password, autocomplete: 'off', class: 'input'
                .actions
                  = f.submit 'ログイン', class: 'button is-medium is-primary'
