section.hero.is-warning
  .hero-body
    .container
      .title
        | 問題の#{action_name == 'new' ? '作成' : '編集'}
.container
  .level
  .columns
    .column.is-12
      = form_with(model: [:admin, :session, @mission], local: true) do |f|
        .field
          = f.label '名前', class: 'label'
          p.help
            span.fa.fa-info-circle aria-hidden="true"
            | 授業の名前を入力してください。 (例 : InfoExpr1)
          .control
            = f.text_field :name, class: 'input name'
        .field
          = f.label '詳細', class: 'label'
          p.help
            span.fa.fa-exclamation-circle aria-hidden="true"
            | 複数行入力できます
          .control
            = f.text_area :detail, class: 'textarea detail'
        .field.is-grouped
          .control
            = f.submit action_name == 'new' ? '登録' : '更新', class: 'button is-link'
          .control
            = submit_tag 'リセット', class: 'button is-white', type: 'reset'
  .level
