= javascript_pack_tag 'index'

section.hero.is-warning
  .hero-body
    .container
      h1.subtitle.is-s1
        | #{@mission.name}

section.hero.is-info style="margin-bottom: 30px;"
  .hero-body
    .container
      h1.subtitle.is-s1
        | 授業の説明文
      p = @mission.detail

.container
  .columns
    .column.is-6
      h1
        | メインファイル一覧
      table.table.is-striped
        thead
          tr
            th
              b
                | ファイル名
        tbody
          - @mission.java_main_files.each do |f|
            tr
              td
                p = f
    .column
      h1
        | テストファイル一覧
      table.table.is-striped
        thead
          tr
            th
              b
                | ファイル名
        tbody
          - @mission.java_test_files.each do |f|
            tr
              td
                p = f
  .columns
    .columns.is-12
      = react_component('MissionEditor')
