section.hero.is-warning
  .hero-body
    .container
      h1.subtitle.is-s1
        | #{@mission.name}

section.hefo.is-info style="margin-bottom: 30px;"
  .hero-bofy
    .container
      h1.subtitle.is-s1
        | 授業の説明文
      p = @mission.detail

.container
