section.hero.is-warning
  .hero-body
    .container
      h1.subtitle.is-s1
        | #{@mission.name}

section.hero.is-info style="margin-bottom: 30px;"
  .hero-body
    .container
      h1.subtitle.is-s1
        | 授業の説明文
      p = @mission.detail

.container
  .columns
    .column.is-12
      - url = admin_session_mission_path(session_id: params[:session_id], id: @mission.id)
      = form_with(url: url, method: :put, local: true) do |f|
        .wrapper style="margin: 10px;"
          .field
            .control
              - if Mission.last.pierced_locations&.size.zero?
                = f.submit '穴抜き箇所を登録する', class: 'button is-primary'
              - else
                = link_to '大問を登録する',
                  new_admin_session_mission_problem_path(params[:session_id], mission_id: @mission.id),
                  class: 'button is-info'
                = link_to '大問一覧を表示する',
                  admin_session_mission_problems_path(params[:session_id], mission_id: @mission.id),
                  class: 'button is-primary',
                  style: 'margin-left: 10px;'
        .wrapper style="margin: 10px;"
          = react_component('MissionEditor', javaMainContents: @mission.java_main_contents)
