nav.navbar.is-black role="navigation" aria-label="main navigation"
  .navbar-item
    p.subtitle style="color: white;"
      button.button.is-danger style="cursor: default;"
        b 管理者ページ
  .navbar-burger.burger data-target="js-navAdminMenuTransparent"
    span
    span
    span
  .navbar-menu#js-navAdminMenuTransparent
    .navbar-start
      = link_to 'Top', admin_root_path, class: 'navbar-item'
    .navbar-end
      = link_to '授業ページに戻る', root_path, class: 'navbar-item'
