nav.navbar.is-danger role="navigation" aria-label="main navigation"
  .navbar-item
    img[
      src="https://bulma.io/images/bulma-logo.png"
      alt="Bulma: a modern CSS framework based on Flexbox"
      width="112"
      height="28"
    ]
  .navbar-burger.burger data-target="navMenuTransparentExample"
    span
    span
    span
  .navbar-start
  .navbar-end
    = link_to '授業ページに戻る', root_path, class: 'navbar-item'
