.container
  .content.has-text-centered
    p
      strong
        | TOODEX
      |  by maxmellon.
      |  The source code is licensed
      a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
        |  AGPL-3.0
      | .
