.container
  .content.has-text-centered
    p
      strong
        | OODEX
      |  by maxmellon.
      |  The source code is licensed
      a href="http://opensource.org/licenses/mit-license.php"
        |  APGL-3.0
      | .
