nav.navbar.is-primary role="navigation" aria-label="main navigation"
  .navbar-item
    p.subtitle style="color: white;"
      button.button.is-success style="cursor: default;"
        b 生徒用ページ
  .navbar-burger data-target="js-navMainMenuTransparent"
    span
    span
    span
  .navbar-menu#js-navMainMenuTransparent
    .navbar-start
      - if current_user
        = link_to 'トップ', root_path, class: 'navbar-item'
    .navbar-end
      - if current_user
        - if current_user.over_ta?
          = link_to '管理ページ', admin_root_path, class: 'navbar-item'
        = link_to 'ログアウト', destroy_user_session_path, class: 'navbar-item', method: :delete
      - else
        = link_to 'ログイン', new_user_session_path, class: 'navbar-item'
