nav.navbar.is-primary role="navigation" aria-label="main navigation"
  .navbar-item
    img[
      src="https://bulma.io/images/bulma-logo.png"
      alt="Bulma: a modern CSS framework based on Flexbox"
      width="112"
      height="28"
    ]
  .navbar-burger.burger data-target="navMenuTransparentExample"
    span
    span
    span
  .navbar-start
    - if current_user
      = link_to 'トップ', root_path, class: 'navbar-item'
  .navbar-end
    - if current_user
      - if current_user.over_ta?
      .navbar-item
        .field.is-grouped
          p.control
            = link_to admin_root_path, class: 'button is-danger' do
              span  管理ページ
      = link_to 'ログアウト', destroy_user_session_path, class: 'navbar-item', method: :delete
