nav.navbar.is-primary role="navigation" aria-label="main navigation"
  .navbar-item
    img[
      src="https://bulma.io/images/bulma-logo.png"
      alt="Bulma: a modern CSS framework based on Flexbox"
      width="112"
      height="28"
    ]
  a.navbar-item
    | Home
