nav.navbar.is-primary role="navigation" aria-label="main navigation"
  .navbar-item
    img[
      src="https://bulma.io/images/bulma-logo.png"
      alt="Bulma: a modern CSS framework based on Flexbox"
      width="112"
      height="28"
    ]
  .navbar-burger data-target="js-navMainMenuTransparent"
    span
    span
    span
  .navbar-menu#js-navMainMenuTransparent
    .navbar-start
      - if current_user
        = link_to 'トップ', root_path, class: 'navbar-item'
    .navbar-end
      - if current_user
        - if current_user.over_ta?
          = link_to '管理ページ', admin_root_path, class: 'navbar-item'
        = link_to 'ログアウト', destroy_user_session_path, class: 'navbar-item', method: :delete
      - else
        = link_to 'ログイン', new_user_session_path, class: 'navbar-item'
